APP_NAME="Reviews"
APP_ENV=local
APP_KEY=base64:ae4ws1mi4eJhgK0cpddDirJVyB2ZXKm2xFWUn/ZYKjk=
APP_DEBUG=true
APP_DOMAIN="reviews-project.test"
APP_URL=http://review-project.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=review_project
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=82.180.175.153
# DB_PORT=3306
# DB_DATABASE=u189312811_reviews_db
# DB_USERNAME=u189312811_reviews_db
# DB_PASSWORD="J3m?XF:/A]"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1800

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=abubakarcodes@gmail.com
MAIL_PASSWORD=cRBadYIW3x1SGCEP
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="admin@review-project.test"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


